<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex h-auto min-h-screen w-full flex-col bg-[#f9fcf8] group/design-root overflow-x-hidden"
      style="font-family: 'Work Sans', 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header
          class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaf3e7] px-10 py-3"
        >
          <div class="flex items-center gap-4 text-[#111b0e]">
            <div class="size-4">
              <svg
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2
              class="text-[#111b0e] text-lg font-bold leading-tight tracking-[-0.015em]"
            >
              EcoSolutions
            </h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a
                class="text-[#111b0e] text-sm font-medium leading-normal"
                href="shop.html"
                >Shop</a
              >
              <a
                class="text-[#111b0e] text-sm font-medium leading-normal"
                href="about.html"
                >About</a
              >
              <a
                class="text-[#111b0e] text-sm font-medium leading-normal"
                href="blog.html"
                >Blog</a
              >
              <a
                class="text-[#111b0e] text-sm font-medium leading-normal"
                href="contract.html"
                >Contact</a
              >
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p
                  class="text-[#121b0e] tracking-light text-[32px] font-bold leading-tight"
                >
                  EcoLiving Blog
                </p>
                <p class="text-[#67974e] text-sm font-normal leading-normal">
                  Explore our latest articles on sustainable living,
                  eco-friendly products, and tips for a greener lifestyle.
                </p>
              </div>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#ebf3e7] pl-4 pr-4"
              >
                <p class="text-[#121b0e] text-sm font-medium leading-normal">
                  All
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#ebf3e7] pl-4 pr-4"
              >
                <p class="text-[#121b0e] text-sm font-medium leading-normal">
                  Sustainability
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#ebf3e7] pl-4 pr-4"
              >
                <p class="text-[#121b0e] text-sm font-medium leading-normal">
                  Eco-Friendly Products
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#ebf3e7] pl-4 pr-4"
              >
                <p class="text-[#121b0e] text-sm font-medium leading-normal">
                  Tips &amp; Guides
                </p>
              </div>
            </div>
            <div
              class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4"
            >
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg"
                  style="
                    background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB2zLdnyiMUbr1Nk9PmhN7c1Rwe6AdFi5_9cJZdn13s1wfLABL71XrxqyUdp3RGHnKMztBEja3UH2DKApl3emFt3NqmvfKPyFBtOKRWZJkLiLqeaNXntnWYYQryJDkL5NtZUZJkSv2DPH_7Aiw0-Gj193A99lJN10SutB9ojwmH_jEYAfU7Oq9b38OmIZrfilwV6D1XSE7NidA3jR3NH6UDfshLct7jqsAY9RMiHtXj2D4AMG1yU2FHtHb_gQJjwlQSu7dMRZTfg8g');
                  "
                ></div>
                <div>
                  <p
                    class="text-[#121b0e] text-base font-medium leading-normal"
                  >
                    The Ultimate Guide to Sustainable Living
                  </p>
                  <p class="text-[#67974e] text-sm font-normal leading-normal">
                    Learn how to live a more sustainable life with our
                    comprehensive guide.
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg"
                  style="
                    background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCEj9ONM-EP5IzWqI-9qTpS0FTaqQ74uCMm0Fl3g_ovpTdaxkq1p2b4czbxBnSiYJ9xHUcu8vA83W59AQmqV30L57oJrMd3sZaJ46XKwLaC3i5ea7ojHzF4SDKpVU5A4LG7ca3o9tCJLjfq6NOVHXvaLkYhhnmzfAqTU1Zw81gYfwunQL66QA2ESu46c7slD7Kmevx9LtC6GB7JzdgrfDejD3iWtSS37M7_GoS16xSaGyUQYHjESXeBQQLxMOc-0795eDeUV2kzolo');
                  "
                ></div>
                <div>
                  <p
                    class="text-[#121b0e] text-base font-medium leading-normal"
                  >
                    Top 5 Eco-Friendly Products for Your Home
                  </p>
                  <p class="text-[#67974e] text-sm font-normal leading-normal">
                    Discover the best eco-friendly products to make your home
                    greener.
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg"
                  style="
                    background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA71U9bAJv33llZgdbMXN5DXJOCAVGTLGc_mU3RfR3ohjqgckjMvawBjHtJl3xZo7rCZleqoPOrBm5M_91bN6j_KJ7NQgd2xAljkr-bgeptw0FBZXeP03CZOkdLU1DVVil2-sKElEwHvH0rHGXOHVRS8KIMxRvjuGtmbbawniCVcTOuJbYJm3JEW4HcfZ8We-C1cIC-Wu1sU-GkcZwNtnBa_SVIKTi-qLKLjazZNCcv1D5cWb6moIarj9dMuL56rlE7YnJfUWH1FWE');
                  "
                ></div>
                <div>
                  <p
                    class="text-[#121b0e] text-base font-medium leading-normal"
                  >
                    Reduce Your Plastic Waste: A Beginner's Guide
                  </p>
                  <p class="text-[#67974e] text-sm font-normal leading-normal">
                    Simple steps to reduce your plastic consumption and help the
                    environment.
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg"
                  style="
                    background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCVyHO8nyhcYIAKJrHLsGBQf9fAGY-JwVi8SN367Nifn28nJjPRLsaSlF0e4fp5SfSfcwAncIvdHshUWrlF5WC0-sah-fKURzdG9Wgt9_CIpU_8ppRJSgz-30KzNMLbmYO0gEdYJBQi4ON2yRKD_g5yfooEHHNPDeCShjovdM4FHpErv6tkAV0S1pzR45crwSw2Td-z1_LvGKoAz_vz9Bw_EbTlEtdRSos6WFFh4rJutLBxRRK-qJanbyfyCuLNvncdJTFFE4MReiA');
                  "
                ></div>
                <div>
                  <p
                    class="text-[#121b0e] text-base font-medium leading-normal"
                  >
                    Sustainable Travel Tips for the Eco-Conscious Traveler
                  </p>
                  <p class="text-[#67974e] text-sm font-normal leading-normal">
                    Travel responsibly with our tips for minimizing your
                    environmental impact.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div
                  class="text-[#121b0e]"
                  data-icon="CaretLeft"
                  data-size="18px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"
                    ></path>
                  </svg>
                </div>
              </a>
              <a
                class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-[#121b0e] rounded-full bg-[#ebf3e7]"
                href="#"
                >1</a
              >
              <a
                class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#121b0e] rounded-full"
                href="#"
                >2</a
              >
              <a
                class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#121b0e] rounded-full"
                href="#"
                >3</a
              >
              <a
                class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#121b0e] rounded-full"
                href="#"
                >Next</a
              >
              <a href="#" class="flex size-10 items-center justify-center">
                <div
                  class="text-[#121b0e]"
                  data-icon="CaretRight"
                  data-size="18px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
